# Bedwars1058-TabSorter

./: pom.xml
Bedwars1058-TabSorter/: pom.xml
Bedwars1058-TabSorter/src/main/java/dev/mrflyn/bw1058tabsorter/: Commands.java  HeaderFooterRefreshTask.java  Listeners.java  Main.java  PacketListener.java
Bedwars1058-TabSorter/src/main/resources/: config.yml  plugin.yml
src/main/java/dev/mrflyn/bw1058tabsorter/: BW1058TabSorter.java  Commands.java  ConfigManager.java  HeaderFooterRefreshTask.java  Listeners.java  Main.java  PacketListener.java
src/main/java/dev/mrflyn/bw1058tabsorter/integrations/: BwSortingType.java  TabInjector.java
