<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Bedwars1058-TabSorter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>spigot-1.8.8</groupId>
            <artifactId>spigot-1.8.8</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>H:\ProjectAPIsSpigot\spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ProtocolLib</groupId>
            <artifactId>ProtocolLib</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>H:\ProjectAPIsSpigot\ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PacketWrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>H:\ProjectAPIsSpigot\PacketWrapper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bedwars-plugin-22.3.4</groupId>
            <artifactId>bedwars-plugin-22.3.4</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:\Users\GT-ACE\Downloads\bedwars-plugin-22.3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PlaceholderAPI-2.10.9</groupId>
            <artifactId>PlaceholderAPI-2.10.9</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>H:\ProjectAPIsSpigot\PlaceholderAPI-2.10.9.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>